#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32415426a85c63b9a8ecd08efe48f525:a50c05a73e76414c535ed6e2b6f450d9:4f8d4a19b0e7fa0415e4a2acc4ecace8$
#
:format=40300
:texture=common_atlas_img.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

btn_bg2_img;1;206;48;48; 0.5;0.5; 0;0;0;0
btn_bg_img;1;157;48;48; 0.5;0.5; 0;0;0;0
title_name_img;1;255;480;256; 0.5;0.5; 0;0;0;0
