#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bfc3219dce3972eb508dc42687c39425:388fd632084fc4da65d2898696729f89:4f8d4a19b0e7fa0415e4a2acc4ecace8$
#
:format=40300
:texture=common_atlas_img.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

close_icon_img;1;190;64;64; 0.5;0.5; 0;0;0;0
menu_icon_img;1;125;64;64; 0.5;0.5; 0;0;0;0
sliced_bg2_img;1;76;48;48; 0.5;0.5; 0;0;0;0
sliced_bg_img;1;27;48;48; 0.5;0.5; 0;0;0;0
sliced_btn_cover_img;50;76;48;48; 0.5;0.5; 0;0;0;0
sliced_btn_img;50;27;48;48; 0.5;0.5; 0;0;0;0
title_name_img;1;255;480;256; 0.5;0.5; 0;0;0;0
