#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b2455fbf62d7ddb79c83813df0ccfc9:804575d7a72f144d74d72e53f3288284:4f8d4a19b0e7fa0415e4a2acc4ecace8$
#
:format=40300
:texture=common_atlas_img.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

menu_icon_img;1;190;64;64; 0.5;0.5; 0;0;0;0
sliced_bg2_img;1;141;48;48; 0.5;0.5; 0;0;0;0
sliced_bg_img;1;92;48;48; 0.5;0.5; 0;0;0;0
sliced_btn_cover_img;1;43;48;48; 0.5;0.5; 0;0;0;0
sliced_btn_img;50;141;48;48; 0.5;0.5; 0;0;0;0
title_name_img;1;255;480;256; 0.5;0.5; 0;0;0;0
